# Scientific_Research_Management_System

./: README.md
docs/: DACN_Nhom26_BaoCaoKhoaHoc_XayDungUngDungQuanLyNCKHSV.docx  ĐACN_BaoCao_XayDungUngDungQuanLyNCKHSV.docx
src/back-end/Server/: Server.sln
src/back-end/Server/Core/: Core.csproj
src/back-end/Server/Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/back-end/Server/Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/back-end/Server/Data/: Data.csproj
src/back-end/Server/Services/: Services.csproj
src/back-end/Server/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/back-end/Server/WebApi/Endpoints/: AccountEndpoints.cs  AuthenticationEndpoints.cs  DashboardEndpoints.cs  DepartmentEndpoint.cs  DepartmentEndpoints.cs  FeedbackEndpoints.cs  LecturerEndpoints.cs  OthersEndpoints.cs  RoleEndpoints.cs  StudentEndpoints.cs  TopicEndpoints.cs
src/back-end/Server/WebApi/Extensions/: WebApplicationExtensions.cs
src/back-end/Server/WebApi/Filters/: ValidatorFilter.cs
src/back-end/Server/WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/back-end/Server/WebApi/Models/: ApiResponse.cs
src/back-end/Server/WebApi/Models/Account/: AccountDto.cs  LoginRequest.cs  PasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenDto.cs
src/back-end/Server/WebApi/Models/Dashboard/: DashboardModel.cs
src/back-end/Server/WebApi/Models/Department/: DepartmentDto.cs  DepartmentEditmodel.cs  DepartmentFilterModel.cs
src/back-end/Server/WebApi/Models/Feedback/: FeedbackDto.cs  FeedbackEditModel.cs  FeedbackFilterModel.cs
src/back-end/Server/WebApi/Models/Lecturer/: LecturerAccount.cs  LecturerAddModel.cs  LecturerCreateAccount.cs  LecturerDto.cs  LecturerEditModel.cs  LecturerFilterModel.cs
src/back-end/Server/WebApi/Models/Lecturer/Account/: LecturerAccount.cs  LecturerCreateAccount.cs  LecturerPassword.cs
src/back-end/Server/WebApi/Models/Others/: DepartmentDto.cs  ProcessDto.cs  StatusDto.cs
src/back-end/Server/WebApi/Models/Student/: StudentDto.cs  StudentEditModel.cs  StudentFilterModel.cs
src/back-end/Server/WebApi/Models/Student/Account/: StudentAccount.cs  StudentCreateccount.cs  StudentPassword.cs
src/back-end/Server/WebApi/Models/Topic/: TopicAddLecturer.cs  TopicAddStudent.cs  TopicDto.cs  TopicEditModel.cs  TopicFilterModel.cs  TopicUploadFile.cs
src/back-end/Server/WebApi/Properties/: launchSettings.json
src/back-end/Server/WebApi/Validations/Account/: LoginValidator.cs  PasswordValidator.cs  RegisterValidator.cs
src/back-end/Server/WebApi/Validations/Department/: DepartmentValidator.cs
src/back-end/Server/WebApi/Validations/Feedback/: FeedbackValidator.cs
src/back-end/Server/WebApi/Validations/Lecturers/: LecturerAccountValidator.cs  LecturerPasswordValidator.cs  LecturerValidator.cs
src/back-end/Server/WebApi/Validations/Students/: StudentAccountValidator.cs  StudentPasswordValidator.cs  StudentValidator.cs
src/back-end/Server/WebApi/Validations/Topics/: TopicLecturerValidator.cs  TopicRegisterValidator.cs  TopicValidator.cs
src/front-end/client/: package-lock.json  package.json
src/front-end/client/src/: App.js  index.js
(+192 files in other folders)
